# webstorm-ant-design-vue-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/liveTemplates/: antTemplate.xml
src/main/java/io/tooko/vue/antd/: AntContext.java  AntFileType.java  AntIcons.java  AntLanguage.java  AntLiveTemplatesProvider.java
src/main/java/io/tooko/vue/antd/document/: DocumentProvider.java
src/main/java/io/tooko/vue/antd/lang/: AntFileType.java  AntFileTypeFactory.java  AntIcons.java  AntLanguage.java
src/main/java/io/tooko/vue/antd/xml/: AntAttributesProvider.java
