plugins {
//    id 'com.gradle.build-scan' version '2.4.2'
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

//apply plugin: 'java'
//apply plugin:  'org.jetbrains.intellij'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//sourceSets {
//    main {
//        java {
//            srcDir 'src/java' // 指定源码目录
//        }
//        resources {
//            srcDir 'src/resources' //资源目录
//        }
//    }
//}
//buildScript{
    repositories {
    //    gcenter()
    //    maven { url "https://plugins.gradle.org/m2/"}
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
//}

dependencies {
//    compile group: 'com.gradle', name: 'build-scan-plugin', version: '2.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.10"
//    classpath "com.gradle:build-scan-plugin:2.4.2"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}